!--------------------------  Problem description
Overland flow example 2
abdul, Monday, July 25, 2005 at 09:42
end title

!--------------------------  Grid generation
generate rectangles interactive
	grade x
	0, 1000, 2, 1, 2
	grade y
	0, 4, 2, 1, 2 
	end
	
generate layers interactive
	zone by layer
	
	base elevation
		elevation from xz pairs
		0.0 10.0
		1000.0 0.0
	end
	end
	
	new layer
		layer name
		bedrock
		
		Elevation from xz pairs
			0.0 35.0
			1000.0 25.0
		end
		minimum layer thickness
		25.0
		uniform sublayering
		25
    end
	
	new layer
		layer name
		alluvium
		
		elevation from xz pairs
			0.0 38.0
			1000.0 28.0
		end
		minimum layer thickness
		3.0
		uniform sublayering
		30
	end
	
end ! generate layers interactive
end grid generation

!--------------------------  General simulation parameters
units: kilogram-metre-second
transient flow

dual nodes for surface flow

!--------------------------  Porous media properties
use domain type
porous media

properties file
abdul.mprops

clear chosen zones
choose zones all
read properties
BORDEN SAND (FIELD SCALE) - DIGITIZED

finite difference mode

!--------------------------  Overland flow properties
use domain type
surface

properties file
abdul.oprops

! overland flow
clear chosen faces
choose faces top

new zone
1

clear chosen zones
choose zone number
1
read properties
overland flow


! stream channel
!clear chosen faces
!choose faces top gb
!./gb/grid.echos.stream channel

!new zone
!2

!clear chosen zones
!choose zone number
!2

!read properties
!stream channel

!--------------------------  Overland flow
use domain type
porous media

choose nodes all
!initial head
!2.78
initial head surface elevation

use domain type
surface

clear chosen nodes
choose nodes top
initial water depth
1.0d-4

!restart file for heads
!steady.head

clear chosen nodes
!choose nodes top gb
!./gb/grid.nchos.outlet
choose nodes block
1000.0 1000.0
0.0 4.0
28.0 28.0

create segment set
outlet

boundary condition
    type
    critical depth
    
    name
    CritDepth_outlet
    
    segment set
    outlet

end 

clear chosen nodes
choose nodes block
0.0 1000.0
0.0 0.0
28.0 38.0

choose nodes block
0.0 1000.0
4.0 4.0
28.0 38.0

create segment set
non_outlet


boundary condition
    type
    critical depth
    
    name
    CritDepth_rest
    
    segment set
    non_outlet

end ! flux bc

clear chosen nodes
choose nodes top

create face set
top

boundary condition

    type
    rain

    face set
    top

    time value table
    0.0      6.69e-7
    end
    
end ! flux bc


use domain type
porous media

Newton maximum iterations
15
Jacobian epsilon
1.0d-6
Newton absolute convergence criteria
1.0d-6
Newton residual convergence criteria
1.0d-6

!--------------------------  Timestep controls
head control
0.5
saturation control
0.050
newton iteration control
10

maximum timestep
100000.
initial timestep
0.0001
maximum timestep multiplier
2.0
minimum timestep multiplier
0.5

!underrelaxation factor
!0.1
compute underrelaxation factor

flow solver maximum iterations
1000

output times
  0.0001
  1
   10
   1e2
   1e3
   1e4
   1e5 
   1e6
   1e7
end

!--------------------------  Output
!make observation point
!point1
!65.9  2.86  2.98

!make observation well
!well1
!65.9  2.86  2.98
!65.9  2.86  0.


clear chosen nodes
!choose nodes top gb
!./gb/grid.nchos.Outlet
choose nodes block
1000.0 1000.0
0.0 4.0
28.0 28.0

set hydrograph nodes
Outlet

clear chosen nodes
!choose nodes top gb
!./gb/grid.nchos.Upstream
choose nodes block
0.0 0.0
0.0 4.0
38.0 38.0

set hydrograph nodes
Upstream


!_______________________ heat transfer parameters
use domain type
surface

specific heat capacity of water
4185.0d0

thermal conductivity of water
0.5d0

mechanical heat dispersion

reference fluid density
1000.0d0
reference fluid viscosity
1.124d-3

constant viscosity

solute

name
temperature

temperature species

end solute

!_______________________ initial conditions for heat transfer

use domain type
surface

clear chosen nodes
choose nodes all

!restart file for concentrations
!abdulo.cen
initial concentration
18.0d0

use domain type
porous media

clear chosen nodes
choose nodes all

initial concentration
10.0d0

!_______________________ boundary conditions for heat transfer

use domain type
porous media

clear chosen nodes
choose nodes bottom
specified concentration
1
0.0  1e30  10

use domain type
surface

!clear chosen faces
!choose faces top
!specified third-type concentration
!.true.
!  1
!  0.0      1e30  20


Atmosphere
temperature of air
1
0.0 20.0
density of air
1
0.0 1.2e0
pressure of air
1
0.0  1.013d5
specific heat of air
1
0.0  7.17d2
specific humidity of air
1
0.0  0.01062d0
wind speed
1
0.0  1.0d0
latent heat of vapourization
1
0.0  2.258d6
soil-water suction at surface
1
0.0  0.138d0
incoming shortwave radiation
1
0.0  1.10d2   !55.0
drag coefficient
1
0.0  2.0d-3
cloud cover
1
0.0  0.5d0
relative humidity
1
0.0  0.75d0
end Atmosphere



!----------------------- Time step control
transport time weighting
1.0

concentration control
0.1

!----------------------- Transport properties
use domain type
porous media

clear chosen zones
choose zones all
longitudinal dispersivity
1.0d0
transverse dispersivity
0.1d0
vertical transverse dispersivity
0.1d0

use domain type
surface
clear chosen zones
choose zones all
longitudinal dispersivity
1.0d0
transverse dispersivity
0.1d0
coupling dispersivity
1.0
heat coupling length
0.1
